PORT=your-server-port
DATABASE_MYSQL=your-mysql-database
USER_MYSQL=your-mysql-user
PASS_MYSQL=your-mysql-pass
HOST_MYSQL=your-mysql-host
HOST_REDIS=your-redis-host
PORT_REDIS=server-redis-port
USERNAME_REDIS=your-redis-username
PASSWORD_REDIS=your-redis-password
USER_MONGO=your-mongodb-user
PASS_MONGO=your-mongodb-pass
HOST_MONGO=your-mongodb-host
CLUSTER_MONGO=your-mongodb-cluster

